<!DOCTYPE html>
<html>
<head>

<title>Login</title>
<style>
table {
	position: absolute;
	top: 200px;
	left: 120px;
	color: white;
	font-size: 20px;
}

.box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 25rem;
	padding: 2.5rem;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 0.625rem;
}


input[type=text], input[type=password] {
	width: 100%;	
	color: white;
}

body {
	margin: 0;
	padding: 0;
	background: url("login.jpg");
	background-size: cover;
	font-family: sans-serif;
}



.box h2 {
	margin: 0 0 1.875rem;
	padding: 0;
	color: #fff;
	text-align: center;
}
h1
{
	color:white;
}
.box h4 
{
	color: white;
}


.box .inputBox {
	position: relative;
}

.box .inputBox input {

 
  margin-bottom: 1.875rem;
  border: none;
  border-bottom: 0.065rem solid white;
  outline: none;
  background: transparent;
}

.box input[type="submit"] {
	border: none;
	outline: none;
	color: white;
	background-color: black;
	cursor: pointer;
	border-radius: 0.4rem;
	font-size: 1rem;
}

.box input[type="submit"]:hover {
	background-color: red;
}

</style>
</head>
<h1 color="black">
	<center>Library Management</center>
</h1>
<body>

	<div class="box">
		<h2>Login</h2>
		<form action="sucess.htm">

			<div class="inputBox"><r><h4>User_Id</h4></r>
				<input type="text">
				
			</div>
			<div class="inputBox"><h4>Password</h4>
				<input type="password"> 
			</div>
			<center>
				<input type="submit" name="sign-in" value="Sign In">
			</center>
		</form>
	</div>

</body>
</html>